


<!DOCTYPE html>
  <html>
    
    <head>
      
      <link rel="icon" href="Images\Music%20Logo.jpg"/>
      
      <title>Music</title>
      
      <style>
        
        body {
          background-color: black;
          text-align: center;
        }
        
        li {
          display: inline;
          padding: 3em;
          font-size: 1.8em;
          line-height: 3em;
          
        }
        
        nav {
          background-color: #383838;
          width: 100%;
          height: 105px;
        }
        
        main {
          margin-top: 2.5%;
          height: 40em;
          background-color: #383838;
          padding-top: 2.5em;
        }
        
        footer {
          background-color: #383838;
          color: white;
          font-size: 1.5em;
          line-height:1.88em;
          height: 50px;
          font-family: verdana;
        }
        
      </style>
      
    </head>
    
    
    
    <body>
    
      <header>
        
        <nav>
          
          <ul>
            
            <li><a href="index.html" style="color:#1F9FC4;">Home</a></li>
            <li><a href="music.html" style="color:#1F9FC4;">Music</a></li>
            <li><a href="about.html" style="color:#1F9FC4;">About</a></li>

            
          </ul>
          
        </nav>
        
      </header>
      
      <main>
        
        <artcile>
          
          <h3>--- Social ---</h3>
          
          <h3><a href="" style="color:#1F9FC4" >remedailpanic75@gmail.com</a></h3>
          
          <h3><a href="https://www.youtube.com/channel/UCk7IkK6T-5uZDZB1GBJ8ckg?view=" style="color:#1F9FC4" >Youtube  ---   Panic</a></h3>
          
          <h3><a href="https://github.com/Panic7" style="color:#1F9FC4" >Github --- Panic7</a></h3>
          
          <h3>--- Other Websites ---</h3>
          
          <h3>--- In progress ---</h3>
          
          <h3><a href="" style="color:#1F9FC4">Videos</a></h3>
          
          <h3><a href="" style="color:#1F9FC4">Games</a></h3>
          
          
          
        </artcile>
        
        <!-- Videos, Pictures, and Audio here -->
          
      </main>
      
      <footer>
        <p style="color:white;">&copy; Copyright 2019, No rights reserved.</p>
      </footer>
      
    </body>
    
  </html>