


<!DOCTYPE html>
  <html>
    
    <head>
      
      <link rel="icon" href="C:\Users\Jacob\Documents\GitHub\panic7.github.io\Images\Music%20Logo.jpg"/>
      
      <title>Music</title>
      
      <style>
        
        body {
          background-color: black;
          text-align: center;
        }
        
        li {
          display: inline;
          padding: 3em;
          font-size: 1.5em;
          line-height: 1.7em;
          
        }
        
        nav {
          background-color: #626262;
          width: 100%;
          height: 60px;
        }
        
        main {
          margin-top: 2.5%;
          height: 35em;
          background-color: #383838;
          padding-top: 2.5em;
        }
        
        footer {
          background-color: #383838;
          color: white;
          font-size: 1.5em;
          line-height:1.88em;
          height: 50px;
          font-family: verdana;
        }
        
        artcile {
          line-height: 2.5;
          color: White;
          margin: 20%;
        }
        
        input {
          font-size: 40px;
          border: 2px solid #383838;
          border-radius: 50px;
          padding: 0px 20px;
          font-family: helvetica;
        }

      </style>
      
    </head>
    
    
    
    <body>
    
      <header>
        
        <img src="C:\Users\Jacob\Documents\GitHub\panic7.github.io\Images\Music%20Head.jpg" width="100%" length="300px">
        
        <nav>
          
          <ul>
            
            <li><a href="C:/Users/Jacob/Documents/GitHub/panic7.github.io/Home.html" style="color:#1F9FC4;">Home</a></li>
            <li><a href="">Search</a></li>
            <li><a href="C:/Users/Jacob/Documents/GitHub/panic7.github.io/All.html" style="color:#1F9FC4;">All</a></li>
            <li><a href="C:/Users/Jacob/Documents/GitHub/panic7.github.io/About.html" style="color:#1F9FC4;">About</a></li>
            
          </ul>
          
        </nav>
        
      </header>
      
      <main>
        
        <artcile>

          <form>
            
            <input color="#383838" type="search" name="search" placeholder="Enter keyword...">
            <input type="submit" value="Search">
            <h1 style="color: red;"> Not Finished</h1>
          </form>

        </artcile>
        
        <!-- Videos, Pictures, and Audio here -->
        
      </main>
      
      <footer>
        <p>No Copyright &copy; 2019</p>
      </footer>
      
    </body>
    
  </html>